NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/marketplace
STRIPE_API_SECRET=Nothingyet
JWT_SECRET=719ccc9f68e60b4339f3b97d5b8e408a288ad8e996fea5bfeb7cd749c1984519084fcd1246e60086f4ad8a6676feb417d166d85263c13bc3e95da7cb67b8a56c
JWT_EXPIRES_TIME=30d
cookie_EXPIRES_TIME=30d
MYWEBSITE='http://localhost:3000'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=keyzglobal0313@gmail.com
SMTP_PASSWORD=sptddxgtpjjescjn
SMTP_FROM_EMAIL=keyzglobal0313@gmail.com
SMTP_FROM_NAME=E-PLAG Team
CLOUDINARY_NAME=dgzzdltn0
CLOUDINARY_API_KEY=395829967131661
CLOUDINARY_API_SECRET=8sHd4AfVlYix_D5f1hTz2SnNjQo